<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basecamp</title>
	<style>
		body {
			margin: 0;
			padding: 5px;
			font-family: JetBrains Mono;
			font-size: 18px;
			color: #d3c6aa;
			background-image: url(stars2-slow-dim.gif);
			background-repeat: repeat;
			background-position: top left;
			background-attachment: scroll;
		}
		h1 {
			color: #d3c6aa;
			text-align: center;
			border: 2px solid #d3c6aa;
			background-color: rgb(1, 6, 63);
		}
		h2 {
			color: #e67e80;
			text-shadow: 
				0 0 5px #560a69,
				0 0 10px #560a69,
				0 0 20px rgb(212, 255, 183),
				0 0 30px rgb(187, 250, 252),
				0 0 40px rgb(255, 241, 204);
		}
		hr {
			color: #d3c6aa;
		}
	</style>
</head>
<body>
	<h1>~ Basecamp ~</h1>
	<h2>Links</h2>
	<h3>=> Search</h3>
	<img src="compass.png" style="float: right; width: 64px; padding-right: 20px;">
	<ul>
		<li> <b><a href="https://duckduckgo.com/" target="_blank" style='color: #7fbbb3;'>DuckDuckGo</a></li></b>
		<li> <b><a href="https://google.co.uk" target="_blank" style='color: #7fbbb3;'>Evil Search</a></li></b>
	</ul>
	<h3>=> Tech</h3>
	<img src="pc.png" style="float: right; width: 64px; padding-right: 20px;">
	<ul>
		<li> <b><a href="https://github.com/" target="_blank" style='color: #7fbbb3;'>GitHub</a></li></b>
		<li> <b><a href="https://help.obsidian.md/" target="_blank" style='color: #7fbbb3;'>Obsidian Help</a></li></b>
		<li> <b><a href="https://wiki.archlinux.org/title/Main_page" target="_blank" style='color: #7fbbb3;'>Arch Wiki</a></li></b>
		<li> <b><a href="https://forums.linuxmint.com/" target="_blank" style='color: #7fbbb3;'>Mint Forum</a></li></b>
	</ul>
	<h3>=> News</h3>
	<img src="radio.png" style="float: right; width: 64px; padding-right: 20px;">
	<ul>
		<li> <b><a href="https://www.bbc.co.uk/news" target="_blank" style='color: #7fbbb3;'>BBC News</a></li></b>
		<li> <b><a href="https://www.theguardian.com/uk" target="_blank" style='color: #7fbbb3;'>Guardian News</a></li></b>
		<li> <b><a href="https://theonion.com/" target="_blank" style='color: #7fbbb3;'>The Onion</a></li></b>
	</ul>
	<br>
<hr>
<img src="www.gif" style="width: 256px; display: block; margin-left: auto; margin-right: auto;">
</body>
</html>
